config.folder=${file.reference.timeBankChallenge-config}
external.project.url=
file.reference.timeBankChallenge-config=config
file.reference.timeBankChallenge-public_html=public_html
file.reference.timeBankChallenge-test=test
files.encoding=UTF-8
server=INTERNAL
site.root.folder=${file.reference.timeBankChallenge-public_html}
start.file=contact.html
test.folder=${file.reference.timeBankChallenge-test}
web.context.root=/timeBankChallenge
